# MultiClientApp

./: README.md
MultiClientApp/salesnrich-client-app/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Program.cs  SNR_ClientApp.csproj  SNR_ClientApp.sln  SnrichSetup2.iss  setup.iss
MultiClientApp/salesnrich-client-app/Config/: ApiConstants.cs
MultiClientApp/salesnrich-client-app/DTO/: AccountProfileDTO.cs  AccountingVoucherDetailDTO.cs  AccountingVoucherHeaderDTO.cs  CompanyDTO.cs  DistributedDto.cs  DownloadResponseDto.cs  DropdownDTO.cs  DynamicDocumentHeaderDTO.cs  GSTProductGroupWiseDTO.cs  GroupsService.cs  GstLedgerDTO.cs  InventoryVoucherBatchDetailDTO.cs  InventoryVoucherDetailDTO.cs  LocationAccountProfileDTO.cs  LocationDTO.cs  LocationHierarchyDTO.cs  LoginDto.cs  MailRequest.cs  NetStockDetailsDTO.cs  OpeningStockDTO.cs  PaymentMode.cs  PostDatedVoucherAllocationDTO.cs  PostDatedVoucherDTO.cs  PriceLevel.cs  PriceLevelDTO.cs  PriceLevelListDTO.cs  PriceLevelPriceLevelList.cs  ProductCategoryDTO.cs  ProductGroupDTO.cs  ProductProfileDTO.cs  ProductProfileTaxMasterDTO.cs  ReceiptAllocationDTO.cs  ReceiptDTO.cs  ReceivablePayableDTO.cs  StockItemHelper.cs  StockItemPriceLevel.cs  StockLocationDTO.cs  SyncOperationDTO.cs  SyncOperationTimeDTO.cs  TPProductGroupProductDTO.cs  (+4 more)
MultiClientApp/salesnrich-client-app/Enums/: GstAccountType.cs  ReceivablePayableType.cs  StockLocationType.cs  SyncOperationType.cs  Tables.cs  TallyMasters.cs  VoucherType.cs
MultiClientApp/salesnrich-client-app/Exceptions/: AuthenticationException.cs  ServiceException.cs
MultiClientApp/salesnrich-client-app/Parsers/: LedgerToGstNumberResponseParser.cs  OpeningStockTallyMasterResponseParser.cs  ReceiptVoucherTallyMasterResponceMaster.cs  ReceivablePayableReportResponseParser.cs  SalesVoucherLedgerTallymasterResponseParser.cs  SalesVoucherTallyMasterResponceMaster.cs  StockItemVatResponseParser.cs
MultiClientApp/salesnrich-client-app/Properties/: ApplicationProperties.cs  Properties.cs  Resources.Designer.cs  Resources.resx
MultiClientApp/salesnrich-client-app/Resources/: ClientAppProps.resx
(+123 files in other folders)
